# Supabase Configuration
VITE_SUPABASE_URL=https://bwztewxmzwdkczmdhdfw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3enRld3htendka2N6bWRoZGZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MDY1NDgsImV4cCI6MjA2NDI4MjU0OH0.C9A9aasTnG-zGihCa0z90zU2gdsMIAJiFi-w00X_syA
# Google AI Configuration
VITE_GOOGLE_AI_API_KEY=AIzaSyDH4mAnJM-dtNjPlOh6NXJKe_kqwAHZYhI

# reCAPTCHA Configuration
VITE_RECAPTCHA_SITE_KEY=6LeMBVwrAAAAAF7YjTvLOQnixoSVoNQtWLcMsAnQ